<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="/assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <nav>
        <label class="logo">PORTFOLIO</label>
        <ul>
            <li><a class="" href="index.html">Home</a></li>
            <li><a class="active">Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Resume</a></li>
            <button class="getInTouchBtn">GET IN TOUCH</button>
        </ul>
    </nav>
    </div>

    <div class="main">
        <div class="div1works">
            <p class="mainParagraphdiv1works">All Works</p>
        </div>

        <div class="divg2works">
            <div class="a3">
               <img src="assets/blockb1.webp" alt="" class="a3worksimg">
            </div>
            <div class="a2">
               <img src="assets/a2works.png" alt="" class="a2worksimg">
            </div>
            <div class="a1">
                   <img src="assets/blockb3.webp" alt="" class="a1worksimg">
            </div>
        </div>
    
            <div class="div3">
                <div class="b3">
                    <img src="assets/b3works.webp" alt="" class="b3worksimg">
                </div>
                <div class="b2">
                    <img src="assets/b2works.webp" alt="" class="b2worksimg">
                </div> 
                <div class="b1"> 
                    <img src="assets/blocka3.webp" alt="" class="b1worksimg">
                </div>
            </div> 
    
          
    </div>



    <div class="footer">
        <div class="navmini">
           <nav> 
            <ul class="ulnavmini">
            <li><a href="index.html">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Resume</a></li>
        </ul>
    </nav>
        </div>

        <div class="socialmedia">
            <a href="https://www.linkedin.com/login" class="linkedinlogo" target=”_blank”><img src="/assets/linkedinlogo.png" alt="Linked in" height="30px"></a>
            <a href="https://twitter.com/login" class="twitterlogo" target=”_blank”><img src="assets/twitter.png" alt="Twitter" height="30px"></a>
            <a href="https://www.facebook.com/login/" class="fblogo" target=”_blank”><img src="assets/fblogo.png" alt="fb" height="30px"></a>
            <a href="https://www.instagram.com/" class="instalogo" target=”_blank”><img src="/assets/logo.png" alt="insta" height="30px"></a>  
            <div class="personal">
                <p class="personal">&#169; 2024 Portfolio &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Built by Pragati</p>
            </div>
    </div>

        <div class="personalinfo">

        </div>


    </div>
   
</body>
</html>